# Dodrio_Project

./: .gitignore  GitResetToV1.0.0-SNAPSHOT.sh  JavaWebapp.war  README.md  buildNumber.properties  file.war  pom.initial.xml  pom.xml  pom.xml.versionsBackup  release.properties  settings.xml
Dodrio_App/: .gitignore  GitResetToV1.0.0-SNAPSHOT.sh
Dodrio_App/src/main/webapp/: index.jsp
Dodrio_Configuration/: .gitconfig  .gitignore  README.md  Vagrantfile  ansible-config.sh  change-nexus-admin-password.sh  config_root  config_vagrant  general-config.sh  ssh-config.sh  vm1-config.sh  vm2-config.sh  vm3-config.sh
Dodrio_Configuration/ansible_playground/: BuildJenkinsJobsPlaybook.yml  CreateJenkinsJobsPlaybook.yml  DockerPlaybook.yml  JenkinsPlaybook.yml  PingPlaybook.yml  TomcatPlaybook.yml  ansible.cfg  inventory
Dodrio_Configuration/ansible_playground/Roles/BuildJobs/tasks/: main.yml
Dodrio_Configuration/ansible_playground/Roles/CreateJobs/tasks/: main.yml
Dodrio_Configuration/ansible_playground/Roles/Dependencies/tasks/: main.yml
Dodrio_Configuration/ansible_playground/Roles/JenkinsDependencies/tasks/: main.yml
Dodrio_Configuration/ansible_playground/Roles/MainInstall/tasks/: main.yml
Dodrio_Configuration/ansible_playground/Roles/Nexus/tasks/: main.yml
Dodrio_Configuration/ansible_playground/Roles/PrivateRegistry/tasks/: main.yml
Dodrio_Configuration/ansible_playground/Roles/ServiceUser/tasks/: main.yml
Dodrio_Configuration/ansible_playground/Roles/Tomcat/: Dockerfile
Dodrio_Configuration/ansible_playground/Roles/Tomcat/tasks/: main.yml
Dodrio_Configuration/ansible_playground/Templates/: basic-security.groovy.j2  basic-security.groovy.j2.try1  basic-security.groovy.j2.try2
Dodrio_Configuration/ansible_playground/Variables/: main.yml
Dodrio_Configuration/ansible_playground/vars/: main.yml
Dodrio_Configuration/jenkins_jobs/: Release.xml
