<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.javasamples.apps</groupId>
    <artifactId>Java-Simple-Web-Page-Particles</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>nexus-public</id>
            <url>http://192.168.56.63:8081/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <distributionManagement>
    
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://192.168.56.63:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>

        <repository>
            <id>nexus-releases</id>
            <url>http://192.168.56.63:8081/nexus/content/repositories/releases/</url>
        </repository>

    </distributionManagement>

    <properties>
        <project.scm.id>git</project.scm.id>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/ColaboratorDevOps/Dodrio_Project.git</connection>
        <developerConnection>scm:git:https://github.com/ColaboratorDevOps/Dodrio_Project.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/ColaboratorDevOps/Dodrio_Project</url>
    </scm>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <checkModificationExclude>pom.xml</checkModificationExclude>
                    <checkModificationExclude>buildNumber.properties</checkModificationExclude>
                </configuration>
            </plugin>

        </plugins>

        <finalName>${project.artifactId}-${project.version}</finalName>

    </build>
</project>
